{
  "name": "artistyar-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && rm -rf .next/standalone/public .next/standalone/.next/static && cp -r public .next/standalone/public && cp -r .next/static .next/standalone/.next/static",
    "start": "HOSTNAME=0.0.0.0 node .next/standalone/server.js",
    "lint": "CI=1 npm_config_registry=https://registry.npmjs.org npm install --no-save --no-package-lock eslint@9.17.0 eslint-config-next@15.5.25 && CI=1 next lint --quiet",
    "typecheck": "tsc --noEmit",
    "test:telegram-plugins": "node scripts/test-telegram-plugin-sync.mjs",
    "test:security": "node scripts/test-practice-rpc-security.mjs",
    "test:music-billing": "node scripts/test-music-billing-integrity.mjs",
    "test:schema-inventory": "node scripts/verify-schema-inventory.mjs",
    "test:critical-paths": "node --test scripts/test-critical-paths.mjs",
    "test": "npm run test:security && npm run test:music-billing && npm run test:schema-inventory && npm run test:critical-paths && npm run test:seo && npm run test:security-runtime && npm run test:security-day8 && npm run test:practice-logic && npm run test:auth-static && npm run test:my-artistyar && npm run test:practice-auth && npm run test:rls-contracts && npm run test:e2e-remainings && npm run test:session-crypto && npm run test:audio-mobile",
    "start:standalone": "HOSTNAME=0.0.0.0 node .next/standalone/server.js",
    "seo:verify": "node scripts/verify-seo.mjs",
    "prebuild": "node scripts/ensure-hero.cjs && node scripts/assemble-tg-sync.mjs",
    "postinstall": "node scripts/assemble-tg-sync.mjs && node scripts/restore-telegram-plugin-sync-day5.mjs && node scripts/inflate-telegram-sync.mjs && node scripts/patch-telegram-plugin-intelligence.mjs && node scripts/harden-telegram-plugin-runtime.mjs",
    "pretest:telegram-plugins": "node scripts/assemble-tg-sync.mjs && node scripts/restore-telegram-plugin-sync-day5.mjs && node scripts/inflate-telegram-sync.mjs && node scripts/patch-telegram-plugin-intelligence.mjs && node scripts/harden-telegram-plugin-runtime.mjs",
    "test:seo": "node --test scripts/test-seo-contracts.mjs",
    "test:security-runtime": "node --test scripts/test-security-runtime-day7.mjs",
    "test:security-day8": "node --test scripts/test-security-day8.mjs",
    "test:practice-logic": "node --test scripts/test-practice-game-logic.mjs scripts/test-practice-scoring-pure.mjs",
    "test:auth-static": "node --test scripts/test-auth-idor-static.mjs",
    "test:my-artistyar": "node --test scripts/test-my-artistyar-auth.mjs",
    "test:practice-auth": "node --test scripts/test-practice-auth-contracts.mjs",
    "test:rls-contracts": "node --test scripts/test-rls-practice-contracts.mjs",
    "test:e2e-remainings": "node --test scripts/test-e2e-three-remainings.mjs",
    "test:session-crypto": "node --test scripts/test-session-crypto.mjs",
    "test:audio-mobile": "node --test scripts/test-audio-mobile-contracts.mjs"
  },
  "dependencies": {
    "@supabase/server": "^1.6.1",
    "@supabase/supabase-js": "^2.116.0",
    "lucide-react": "^1.46.0",
    "music-metadata": "^11.15.0",
    "next": "15.5.25",
    "react": "19.1.1",
    "react-dom": "19.1.1"
  },
  "devDependencies": {
    "@types/node": "22.18.1",
    "@types/react": "19.1.12",
    "@types/react-dom": "19.1.9",
    "autoprefixer": "10.4.21",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.25",
    "postcss": "8.5.28",
    "tailwindcss": "3.4.17",
    "typescript": "5.9.2"
  },
  "overrides": {
    "sharp": "0.35.4",
    "postcss": "8.5.28",
    "undici": "7.29.1"
  },
  "engines": {
    "node": ">=22 <25",
    "npm": ">=10"
  }
}
